<!DOCTYPE html>
<html>
	<head>
		<title>Work - Shira Wein</title>
			
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/agency.min.css" rel="stylesheet">

  <link href="http://fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>
<style> 

#myDIV {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #3D3DA1;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
	z-index: 2;
}
	
#myDIV2 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: #3D3DA1;
    -webkit-animation: mymove2 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove2 5s infinite;
	z-index: 2;
}
	
#myDIV3 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: #3D3DA1;
    -webkit-animation: mymove3 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove3 5s infinite;
	z-index: 2;
}
	
#myDIV4 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: #3D3DA1;
    -webkit-animation: mymove4 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove4 5s infinite;
	z-index: 2;
}
	
#myDIV5 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: #3D3DA1;
    -webkit-animation: mymove5 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove5 5s infinite;
	z-index: 2;
}
	
#myDIV6 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: white;
    -webkit-animation: mymove6 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove6 5s infinite;
	z-index: 2;
}	
	
	
#myDIV7 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: white;
    -webkit-animation: mymove7 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove7 5s infinite;
	z-index: 2;
}	
	
#myDIV8 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: white;
    -webkit-animation: mymove8 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove8 5s infinite;
	z-index: 2;
}
	
#myDIV9 {
    position: absolute;

    width: 100px;
    height: 100px;
    background-color: white;
    -webkit-animation: mymove9 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove9 5s infinite;
	z-index: 2;
}	
	
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0% {opacity: .25;filter:blue; left:627px; top:2px;}
    25%  {opacity: .1;filter:yellow; left:322px; top:307px;}
    50%  {opacity: .25;filter:blue; left:687px; top:11px;}
    75%  {opacity: .4;filter:yellow; left:898px; top:389px;}
    100% {opacity: .25;filter:blue; left:627px; top:2px;}
}
	
/* Standard syntax */
@keyframes mymove {
    0% {opacity: .25;filter:blue; left:627px; top:2px;}
    25%  {opacity: .1;filter:yellow; left:322px; top:307px;}
    50%  {opacity: .25;filter:blue; left:687px; top:11px;}
    75%  {opacity: .4;filter:yellow; left:898px; top:389px;}
    100% {opacity: .25;filter:blue; left:627px; top:2px;}
}

/* Standard syntax */
@keyframes mymove2 {
    0% {opacity: .4;filter:blue; left:294px; top:385px;}
    25%  {opacity: .25;filter:yellow; left:1095px; top:37px;}
    50%  {opacity: .1;filter:blue; left:851px; top:320px;}
    75%  {opacity: .25;filter:yellow; left:1100px; top:126px;}
    100% {opacity: .4;filter:blue; left:294px; top:385px;}
}
	
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove2 {
    0% {opacity: .4;filter:blue; left:294px; top:385px;}
    25%  {opacity: .25;filter:yellow; left:1095px; top:37px;}
    50%  {opacity: .1;filter:blue; left:851px; top:320px;}
    75%  {opacity: .25;filter:yellow; left:1100px; top:126px;}
    100% {opacity: .4;filter:blue; left:294px; top:385px;}
}
	
/* Standard syntax */
@keyframes mymove3 {
    0% {opacity: .4;filter:blue; left:528px; top:10px;}
    25%  {opacity: .25;filter:yellow; left:980px; top:174px;}
    50%  {opacity: .1;filter:blue; left:190px; top:133px;}
    75%  {opacity: .25;filter:yellow; left:484px; top:307px;}
    100% {opacity: .4;filter:blue; left:528px; top:10px;}
}
	
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove3 {
    0% {opacity: .4;filter:blue; left:528px; top:10px;}
    25%  {opacity: .25;filter:yellow; left:980px; top:174px;}
    50%  {opacity: .1;filter:blue; left:190px; top:133px;}
    75%  {opacity: .25;filter:yellow; left:484px; top:307px;}
    100% {opacity: .4;filter:blue; left:528px; top:10px;}
}

/* Standard syntax */
@keyframes mymove4 {
    0% {opacity: .1;filter:blue; left:856px; top:166px;}
    25%  {opacity: .25;filter:yellow; left:712px; top:278px;}
    50%  {opacity: .4;filter:blue; left:28px; top:378px;}
    75%  {opacity: .25;filter:yellow; left:340px; top:41px;}
    100% {opacity: .1;filter:blue; left:856px; top:166px;}
}
	
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove4 {
 0% {opacity: .1;filter:blue; left:856px; top:166px;}
    25%  {opacity: .25;filter:yellow; left:712px; top:278px;}
    50%  {opacity: .4;filter:blue; left:28px; top:378px;}
    75%  {opacity: .25;filter:yellow; left:340px; top:41px;}
    100% {opacity: .1;filter:blue; left:856px; top:166px;}
}

/* Standard syntax */
@keyframes mymove5 {
    0% {opacity: .4;filter:blue; left:486px; top:293px;}
    25%  {opacity: .25;filter:yellow; left:8px; top:27px;}
    50%  {opacity: .1;filter:blue; left:970px; top:269px;}
    75%  {opacity: .25;filter:yellow; left:796px; top:5px;}
    100% {opacity: .4;filter:blue; left:486px; top:293px;}
}
	
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove5 {
    0% {opacity: .4;filter:blue; left:486px; top:293px;}
    25%  {opacity: .25;filter:yellow; left:8px; top:27px;}
    50%  {opacity: .1;filter:blue; left:970px; top:269px;}
    75%  {opacity: .25;filter:yellow; left:796px; top:5px;}
    100% {opacity: .4;filter:blue; left:486px; top:293px;}	
}

	
</style>		
		 <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1495333649" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Dancing+Script|Julius+Sans+One|Lobster|Megrim|Pacifico|Permanent+Marker|Poppins|Raleway|Reenie+Beanie|Rock+Salt|Satisfy|Poiret+One|Droid+Serif" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Droid Serif" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Droid Serif" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Oswald" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: -2px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Droid Serif" !important;}
#wsite-title {font-family:"Permanent Marker" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {font-family:"Oswald" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Permanent Marker" !important;color:#ffd780 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Droid Serif" !important;}
.wsite-button-inner {font-family:"Oswald" !important;}
.wsite-not-footer blockquote {font-family:"Droid Serif" !important;color:#c36522 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {font-family:"Oswald" !important;text-transform:  uppercase !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
.wsite-button-small .wsite-button-inner {font-size:30px !important;}
.wsite-button-large .wsite-button-inner {font-size:30px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:14px !important;line-height:28px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:22px !important;line-height:41px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:16px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:32px !important;line-height:66px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"339080099975752144","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"724825987509621644","title":"About Me","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"511155468448154608","title":"Work","url":"work.html","target":"","nav_menu":false,"nonclickable":false},{"id":"883272636755258735","title":"Journal","url":"journal.html","target":"","nav_menu":false,"nonclickable":false},{"id":"383751781416400256","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"339080099975752144",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-index wsite-theme-light header-sticky banner-overlay-off "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
<div class = "logo">
	<span class = "wsite-logo">
		<a href="/">
			<img src="/icon.png">
		</a>
	</span>
</div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg724825987509621641" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg724825987509621644" class="wsite-menu-item-wrap ">
		  <a
		        href="about-us.html"
		      class="wsite-menu-item"
		    >
		    About Me
		  </a>
		  
		</li>
		<li id="pg511155468448154608" class="wsite-menu-item-wrap ">
		  <a
		        href="work.html"
		      class="wsite-menu-item"
		    >
		    Work
		  </a>
		  
		</li>
		<li id="pg883272636755258735" class="wsite-menu-item-wrap ">
		  <a
		        href="journal.html"
		      class="wsite-menu-item"
		    >
		    Journal
		  </a>
		  
		</li>
		<li id="pg383751781416400256" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg724825987509621641" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >
		    Home
		  </a>
		  
		</li>
		<li id="pg724825987509621644" class="wsite-menu-item-wrap ">
		  <a
		        href="about-us.html"
		      class="wsite-menu-item"
		    >
		    About Me
		  </a>
		  
		</li>
		<li id="pg511155468448154608" class="wsite-menu-item-wrap ">
		  <a
		        href="work.html"
		      class="wsite-menu-item"
		    >
		    Work
		  </a>
		  
		</li>
		<li id="pg883272636755258735" class="wsite-menu-item-wrap ">
		  <a
		        href="journal.html"
		      class="wsite-menu-item"
		    >
		    Journal
		  </a>
		  
		</li>
		<li id="pg383751781416400256" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>


<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 280px;background-color: #fff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
        <div class="container">
          <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">Projects</h2>

					
<div id="myDIV" >
</div>
		
<div id="myDIV2" >
</div>
				
<div id="myDIV3" >
</div>
								
<div id="myDIV4" >
</div>
				
<div id="myDIV5" >
</div>
				
				</div>
			</div>
        </div><!-- end container -->
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">


<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
</div></div></div>


<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.363636363636%; padding:0 15px;">

					
				</td>						</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
									</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:96px;"></div>

			</div>
		</div>
      </div>

	</div>
</div>

</div>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
			
			
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/span.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
			    <h4  style="font-family:Oswald"><font size="6">Websites</font></h4>
                        <p class="text-muted" style="font-family:Droid Serif">Web Development</p>
                    </div>
                </div>
		    
		    
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/interim.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
			    <h4  style="font-family:Oswald"><font size="6">Cascade Mapping of Travels</font></h4>
                        <p class="text-muted"  style="font-family:Droid Serif" >Digital Humanities and Story Mapping</p>
                    </div>
                </div>
		    
		    
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/cascade.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
			    <h4  style="font-family:Oswald" ><font size="6">Modeling System for Signaling Cascades</font></h4>
                        <p class="text-muted"  style="font-family:Droid Serif">Computational Modeling</p>
                    </div>
                </div>
		    
		    
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="grader.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
			    <h4  style="font-family:Oswald" ><font size="6">Grading Software</font></h4>
                        <p class="text-muted" style="font-family:Droid Serif">Software Engineering</p>
                    </div>
                </div>
		    
		    
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="cpu.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
			    <h4  style="font-family:Oswald" ><font size="6">CPU Simulator</font></h4>
                        <p class="text-muted"style="font-family:Droid Serif">Hardware Design</p>
                    </div>
                </div>
		    
		    
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="background.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
			    <h4  style="font-family:Oswald" ><font size="6">Yik-Yak Analysis Program</font></h4>
                        <p class="text-muted" style="font-family:Droid Serif">Data Analytics and Visualization</p>
                    </div>
                </div>
		    
		    
            </div>
        </div>
    </section>


    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width:800;height:600">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
				    <h2>Web Development</h2>
				    <p>In addition to building my personal website, I have developed two other websites (not currently online(.</p>
			<img class="img-responsive img-centered" src="unaborderamenos.png" alt="">
			 <p>I am in the process of developing a website to help English speakers teach themselves Spanish with free online resources, providing instructions on how to utilize those resources to further their Spanish abilities. You can see the code for this in my GitHub.</p>
                                     <img class="img-responsive img-centered" src="whizbang.png" alt="">
			 <p>This is the home page of a site for a fitness line.</p>
			

                                <ul class="list-inline">
                                    <li>Date: May 2017</li>
                                    <li> Personal Projects</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>StoryMapping Visualization of Travels</h2>
 				<iframe src="https://lafayette.maps.arcgis.com/apps/Cascade/index.html?appid=150393e48ce1485c972c0f5bf9c4b628" style="border:0px #ffffff solid;" name="frameOne" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="800px" width="600px" ></iframe>
			 <p>After a tour through Europe, I created a digital travel log through StoryMapJS.</p>
                           <ul class="list-inline">
                                    <li>Date: January 2017</li>
                                    <li>Journey to Rome Interim Trip </li>
                                </ul>
				    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Modeling System for Signaling Cascades</h2>
                                <img class="img-responsive img-centered" src="images/fullcascade.jpg" alt="">
                                <p> Working with a team of biologists, I developed a modeling system to analyze the biological process of signaling cascades written in Scala and NetLogo. The user interface of the modeling system is pictured above.</p>
                                   <img class="img-responsive img-centered" src="images/data.jpg" alt="">
				    <p> Responsibilities included coding in the integrated languages, end-user demonstrations, user-interface design and implementation, and web implementation of the modeling system via web form. Some of the data collected is pictured above, mirroring the data collected from the natural biological process. </p>
                                <ul class="list-inline">
                                    <li>Date: May to August 2016</li>
                                    <li>EXCEL Computer Science Research </li>
                                </ul>
				    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Grading Software</h2>
				 <p>Axolotl Development designed a tool to facilitate grading labs in introductory computer science courses. This includes an interface that allows for viewing, commenting and scoring code better than the current system. It also includes a solution for backing up, sharing, and exporting work.</p>
				<object style="height:600px;width:800px" data="/presentation.pdf" type="application/pdf">
      				  <embed style="height:600px;width:800px" src="/presentation.pdf"/>
  			  </object>
                                <p>Built in C++, the grading software features easy installation with compatibility on multiple machines, a dual view for users to provide feedback on submissions while grading, in-program rubric creation, easy file uploading, result exportation, and a fully implemented data archival mechanism.</p>
                                <ul class="list-inline">
                                    <li>Date: May 2017</li>
                                    <li>Built by Axolotl Development </li>
				<li>Software Engineering </li>
                                </ul>
				    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>CPU Simulator</h2>
                                <p>I built a simulator for a simple CPU and its associated main memory. The simulator took in a file of register transfer notation to specify the implementation of the instruction set architecture as well as a configuration file to define word-size, bus size, ALU functionality, and number of general registers. I also developed a graphical user interface to reflect the progression of the simulation. The main memory was byte addressable, bounded by a specific word size. The data structures used to develop the simulation, as well as formatting such as the structure of the instructions, were designed to enable accuracy as well as clarity for the user of the simulation. I also ensured that the clock did not use boolean logic and that the fetch-execute cycle demonstrated abstraction. Object-oriented design was leveraged in the development of the simulator.
</p>
				 <img class="img-responsive img-centered" src="cpudevview.png" alt="">
				  <img class="img-responsive img-centered" src="cpuflowdiagram.png" alt="">

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Yik-Yak Analysis</h2>
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
     		<div class="footer">Website created and designed by Shira Wein. 2017</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="index.html"
		      class="wsite-menu-item"
		    >

		    Home
		  </a>
		  
		</li>
		<li id="pg724825987509621644" class="wsite-menu-item-wrap ">
		  <a
		        href="about-us.html"
		      class="wsite-menu-item"
		    >
		    About Me
		  </a>
		  
		</li>
		<li id="pg511155468448154608" class="wsite-menu-item-wrap ">
		  <a
		        href="work.html"
		      class="wsite-menu-item"
		    >
		    Work
		  </a>
		  
		</li>
		<li id="pg883272636755258735" class="wsite-menu-item-wrap ">
		  <a
		        href="journal.html"
		      class="wsite-menu-item"
		    >
		    Journal
		  </a>
		  
		</li>
		<li id="pg383751781416400256" class="wsite-menu-item-wrap ">
		  <a
		        href="contact.html"
		      class="wsite-menu-item"
		    >
		    Contact
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/custom-1.js"></script>

		
	</body>
</html>
